EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5DF5839B
P 2900 2900
F 0 "U?" H 2900 4481 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2900 4390 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2900 1400 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2600 2950 50  0001 C CNN
	1    2900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF591DC
P 2900 4300
F 0 "#PWR?" H 2900 4050 50  0001 C CNN
F 1 "GND" H 2905 4127 50  0000 C CNN
F 2 "" H 2900 4300 50  0001 C CNN
F 3 "" H 2900 4300 50  0001 C CNN
	1    2900 4300
	1    0    0    -1  
$EndComp
Text GLabel 1800 1700 0    50   Input ~ 0
EN
$Comp
L Device:C C?
U 1 1 5DF5A452
P 1950 1950
F 0 "C?" H 2065 1996 50  0000 L CNN
F 1 "100nF" H 2065 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1800 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5B1A8
P 1950 2100
F 0 "#PWR?" H 1950 1850 50  0001 C CNN
F 1 "GND" H 1955 1927 50  0000 C CNN
F 2 "" H 1950 2100 50  0001 C CNN
F 3 "" H 1950 2100 50  0001 C CNN
	1    1950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1950 1700
Wire Wire Line
	1950 1800 1950 1700
Connection ~ 1950 1700
Wire Wire Line
	1950 1700 2300 1700
$Comp
L Device:R R?
U 1 1 5DF5BC8D
P 1950 1450
F 0 "R?" H 2020 1496 50  0000 L CNN
F 1 "10k" H 2020 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1450 50  0001 C CNN
F 3 "~" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF5C54D
P 3500 1250
F 0 "C?" H 3615 1296 50  0000 L CNN
F 1 "100nF" H 3615 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 1100 50  0001 C CNN
F 3 "~" H 3500 1250 50  0001 C CNN
	1    3500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DF5CC02
P 3850 1250
F 0 "C?" H 3965 1296 50  0000 L CNN
F 1 "22uF" H 3965 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 1100 50  0001 C CNN
F 3 "~" H 3850 1250 50  0001 C CNN
	1    3850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 1950 1700
Wire Wire Line
	1950 1300 1950 1000
Wire Wire Line
	1950 1000 3500 1000
Wire Wire Line
	3850 1000 3850 1100
Wire Wire Line
	3500 1000 3500 1100
Connection ~ 3500 1000
Wire Wire Line
	3500 1000 3850 1000
$Comp
L power:GND #PWR?
U 1 1 5DF5D661
P 3500 1400
F 0 "#PWR?" H 3500 1150 50  0001 C CNN
F 1 "GND" H 3505 1227 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF5E209
P 3850 1400
F 0 "#PWR?" H 3850 1150 50  0001 C CNN
F 1 "GND" H 3855 1227 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DF5E6F5
P 3500 850
F 0 "#PWR?" H 3500 700 50  0001 C CNN
F 1 "+3V3" H 3515 1023 50  0000 C CNN
F 2 "" H 3500 850 50  0001 C CNN
F 3 "" H 3500 850 50  0001 C CNN
	1    3500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 850  3500 1000
Text GLabel 3500 1700 2    50   Input ~ 0
IO0
$Comp
L Interface_USB:CH340G U?
U 1 1 5DF5F612
P 2950 6200
F 0 "U?" H 2950 5511 50  0000 C CNN
F 1 "CH340G" H 2950 5420 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3000 5650 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 2600 7000 50  0001 C CNN
	1    2950 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5DF6062B
P 1550 6100
F 0 "J?" H 1607 6567 50  0000 C CNN
F 1 "USB_B_Micro" H 1607 6476 50  0000 C CNN
F 2 "" H 1700 6050 50  0001 C CNN
F 3 "~" H 1700 6050 50  0001 C CNN
	1    1550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6100 2550 6100
Wire Wire Line
	2550 6200 1850 6200
NoConn ~ 1850 6300
NoConn ~ 2550 6400
NoConn ~ 2550 6600
Wire Wire Line
	1550 6500 1550 6800
Wire Wire Line
	1550 6800 2150 6800
Wire Wire Line
	1450 6500 1450 6800
Wire Wire Line
	1450 6800 1550 6800
Connection ~ 1550 6800
$Comp
L power:GND #PWR?
U 1 1 5DF64DDB
P 2150 6900
F 0 "#PWR?" H 2150 6650 50  0001 C CNN
F 1 "GND" H 2155 6727 50  0000 C CNN
F 2 "" H 2150 6900 50  0001 C CNN
F 3 "" H 2150 6900 50  0001 C CNN
	1    2150 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6900 2150 6800
Connection ~ 2150 6800
Wire Wire Line
	2150 6800 2950 6800
$Comp
L Device:C C?
U 1 1 5DF65910
P 2400 5750
F 0 "C?" H 2515 5796 50  0000 L CNN
F 1 "100nF" H 2515 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 5600 50  0001 C CNN
F 3 "~" H 2400 5750 50  0001 C CNN
	1    2400 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF668C7
P 2400 5900
F 0 "#PWR?" H 2400 5650 50  0001 C CNN
F 1 "GND" H 2405 5727 50  0000 C CNN
F 2 "" H 2400 5900 50  0001 C CNN
F 3 "" H 2400 5900 50  0001 C CNN
	1    2400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5600 2400 5500
Wire Wire Line
	2400 5500 2850 5500
Wire Wire Line
	2850 5500 2850 5600
Wire Wire Line
	1850 5900 2000 5900
Wire Wire Line
	2000 5900 2000 5150
Wire Wire Line
	2000 5150 2950 5150
Wire Wire Line
	2950 5150 2950 5600
$Comp
L Device:C C?
U 1 1 5DF68417
P 3250 5150
F 0 "C?" V 2998 5150 50  0000 C CNN
F 1 "1uF" V 3089 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 5000 50  0001 C CNN
F 3 "~" H 3250 5150 50  0001 C CNN
	1    3250 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF68F48
P 3450 5200
F 0 "#PWR?" H 3450 4950 50  0001 C CNN
F 1 "GND" H 3455 5027 50  0000 C CNN
F 2 "" H 3450 5200 50  0001 C CNN
F 3 "" H 3450 5200 50  0001 C CNN
	1    3450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5150 3450 5150
Wire Wire Line
	3450 5150 3450 5200
Wire Wire Line
	3100 5150 2950 5150
Connection ~ 2950 5150
$Comp
L Device:R R?
U 1 1 5DF6A1CF
P 3600 5800
F 0 "R?" V 3393 5800 50  0000 C CNN
F 1 "100R" V 3484 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 5800 50  0001 C CNN
F 3 "~" H 3600 5800 50  0001 C CNN
	1    3600 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF6B876
P 3600 5900
F 0 "R?" V 3393 5900 50  0000 C CNN
F 1 "100R" V 3484 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 5900 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 5800 3450 5800
Wire Wire Line
	3350 5900 3450 5900
Wire Wire Line
	3750 5800 3850 5800
Wire Wire Line
	3750 5900 3850 5900
Text GLabel 3850 5800 2    50   Output ~ 0
USB_TX
Text GLabel 3850 5900 2    50   Output ~ 0
USB_RX
NoConn ~ 3350 6100
NoConn ~ 3350 6200
NoConn ~ 3350 6300
NoConn ~ 3350 6400
$Comp
L Device:R R?
U 1 1 5DF6E619
P 4300 6300
F 0 "R?" V 4093 6300 50  0000 C CNN
F 1 "10k" V 4184 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6300 50  0001 C CNN
F 3 "~" H 4300 6300 50  0001 C CNN
	1    4300 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF6EE35
P 4300 6800
F 0 "R?" V 4093 6800 50  0000 C CNN
F 1 "10k" V 4184 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6800 50  0001 C CNN
F 3 "~" H 4300 6800 50  0001 C CNN
	1    4300 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 6500 3800 6500
Wire Wire Line
	3800 6500 3800 6300
Wire Wire Line
	3800 6300 4150 6300
Wire Wire Line
	3350 6600 3800 6600
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 1 1 5DF70FC5
P 4800 6300
F 0 "Q?" H 4990 6346 50  0000 L CNN
F 1 "Q_DUAL_NPN_NPN_E1B1C2E2B2C1" H 4990 6255 50  0000 L CNN
F 2 "" H 5000 6400 50  0001 C CNN
F 3 "~" H 4800 6300 50  0001 C CNN
	1    4800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_NPN_NPN_E1B1C2E2B2C1 Q?
U 2 1 5DF721B8
P 4800 6800
F 0 "Q?" H 4990 6754 50  0000 L CNN
F 1 "Q_DUAL_NPN_NPN_E1B1C2E2B2C1" H 4990 6845 50  0000 L CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "~" H 4800 6800 50  0001 C CNN
	2    4800 6800
	1    0    0    1   
$EndComp
Wire Wire Line
	4450 6300 4600 6300
Wire Wire Line
	4450 6800 4600 6800
Wire Wire Line
	3800 6600 3800 6800
Wire Wire Line
	3800 6500 4000 6500
Connection ~ 3800 6500
Wire Wire Line
	4100 6500 4900 6500
Text GLabel 5000 5950 2    50   Output ~ 0
EN
Wire Wire Line
	5000 5950 4900 5950
Wire Wire Line
	4900 5950 4900 6100
Wire Wire Line
	4900 7000 4900 7450
Wire Wire Line
	4900 7450 5200 7450
Text GLabel 5400 7450 2    50   Output ~ 0
IO0
$Comp
L Device:R R?
U 1 1 5DF78B96
P 5200 7300
F 0 "R?" H 5130 7254 50  0000 R CNN
F 1 "10k" H 5130 7345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 7300 50  0001 C CNN
F 3 "~" H 5200 7300 50  0001 C CNN
	1    5200 7300
	-1   0    0    1   
$EndComp
Connection ~ 5200 7450
Wire Wire Line
	5200 7450 5400 7450
$Comp
L power:+3V3 #PWR?
U 1 1 5DF790F9
P 5200 7150
F 0 "#PWR?" H 5200 7000 50  0001 C CNN
F 1 "+3V3" H 5215 7323 50  0000 C CNN
F 2 "" H 5200 7150 50  0001 C CNN
F 3 "" H 5200 7150 50  0001 C CNN
	1    5200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6800 4150 6800
Wire Wire Line
	4000 6500 4000 6550
Wire Wire Line
	4000 6550 4900 6550
Wire Wire Line
	4900 6550 4900 6600
Wire Wire Line
	4100 6500 4100 6600
Wire Wire Line
	4100 6600 3800 6600
Connection ~ 3800 6600
Text GLabel 3500 1800 2    50   Input ~ 0
USB_RX
Text GLabel 3500 2000 2    50   Input ~ 0
USB_TX
$EndSCHEMATC
